# FixitCoreDataContracts

./: Fixit.Core.DataContracts.sln  azure-pipelines.yml
Fixit.Core.DataContracts/: DocumentBase.cs  FakeHttpRequestMessageAdapterBase.cs  Fixit.Core.DataContracts.csproj  FixitResponseInfoDto.cs  IDtoValidator.cs  IFakeSeederAdapter.cs  IFakeSeederFactory.cs  OperationStatus.cs  OperationStatusWithObject.cs
Fixit.Core.DataContracts/Auditables/: ISoftDeletableEntity.cs  ITimeTraceableEntity.cs  IUserTraceableEntity.cs
Fixit.Core.DataContracts/Chat/: ConversationCreateRequestDto.cs  ConversationDto.cs  ParticipantDto.cs
Fixit.Core.DataContracts/Classifications/: FixUnitDto.cs  WorkCategoryDto.cs  WorkTypeDto.cs
Fixit.Core.DataContracts/Events/: AzureEventGridTopicServiceClientFactory.cs
Fixit.Core.DataContracts/Files/: FileMetadataExtension.cs
Fixit.Core.DataContracts/FixPlans/: FixPlanDto.cs  FixPlanSummaryDto.cs
Fixit.Core.DataContracts/FixTemplates/: FixTemplateDto.cs  FixTemplateFieldDto.cs  FixTemplateSectionDto.cs  FixTemplateStatus.cs
Fixit.Core.DataContracts/Fixes/: FixDto.cs
Fixit.Core.DataContracts/Networking/: HttpClientCore.cs  IHttpClientCore.cs
Fixit.Core.DataContracts/Notifications/: NotificationTagDto.cs
Fixit.Core.DataContracts/QueryBuilders/: QueryBuilderOperators.cs  TimestampsQueryDto.cs  UsersQueryDto.cs
Fixit.Core.DataContracts/Seeders/: IFakeSeederAdapter.cs  IFakeSeederFactory.cs
Fixit.Core.DataContracts/Users/: ClientDto.cs  CraftsmanDto.cs  UserBaseDto.cs  UserDenormalizedDto.cs  UserDto.cs  UserStatusDto.cs  UserSummaryDto.cs
(+215 files in other folders)
